#####################################
# configuration file for bochs
#####################################

# how much memory the emulated machine will have
megs: 32

#file of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

floppya: 1_44=freedos.img, status=inserted
floppyb: 1_44=pm.img, status=inserted

boot: a

log: /tmp/bochsout.txt

mouse: enabled=0

keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map
